# {{ ansible_managed }}

define hostgroup {
	hostgroup_name buildbot
        alias Buildbot
}

{% for host in groups['buildbot'] %}
define host {
	use                     generic-host
	host_name               {{ hostvars[host].ansible_hostname }} 
	alias                   {{ hostvars[host].ansible_hostname }}
	address                 {{ hostvars[host].ansible_default_ipv4.address }}
	hostgroups 		buildbot
}
{% endfor %}
