# {{ ansible_managed }}

define hostgroup {
	hostgroup_name fedora-commons
        alias Fedora-Commons Based Services
}

{% for host in groups['fedora'] %}
define host {
	use                     generic-host
	host_name               {{ hostvars[host].ansible_hostname }} 
	alias                   {{ hostvars[host].ansible_hostname }}
	address                 {{ hostvars[host].ansible_default_ipv4.address }}
	hostgroups 		fedora-commons
}
{% endfor %}

# service checks to be applied to the web server
define service {
	use				generic-service
	hostgroup_name			fedora-commons
	service_description	        Fedora-Commons Based Services
	check_command			check_http!-p8080
	notifications_enabled		0
}
