# {{ ansible_managed }}

define hostgroup {
	hostgroup_name replicated_dbservers
        alias MySQL (replicated)
}

{% for host in groups['mysql_replicated'] %}
define host {
	use                     generic-host
	host_name               {{ hostvars[host].ansible_hostname }} 
	alias                   {{ hostvars[host].ansible_hostname }}
	address                 {{ hostvars[host].ansible_default_ipv4.address }}
	hostgroups 		replicated_dbservers
}
{% endfor %}
