# {{ ansible_managed }}

define hostgroup {
	hostgroup_name redis
        alias Redis (Resque)
}

{% for host in groups['redis'] %}
define host {
	use                     generic-host
	host_name               {{ hostvars[host].ansible_hostname }} 
	alias                   {{ hostvars[host].ansible_hostname }}
	address                 {{ hostvars[host].ansible_default_ipv4.address }}
	hostgroups 		redis
}
{% endfor %}
