# {{ ansible_managed }}

define hostgroup {
	hostgroup_name resque_workers
        alias Application Resque Work Servers
}

{% for host in groups['dri_app_worker'] %}
define host {
	use                     generic-host
	host_name               {{ hostvars[host].ansible_hostname }} 
	alias                   {{ hostvars[host].ansible_hostname }}
	address                 {{ hostvars[host].ansible_default_ipv4.address }}
	hostgroups 		resque_workers
}
{% endfor %}

# service checks to be applied to the web server
define service {
	use				generic-service
	hostgroup_name			resque_workers
	service_description	        resque_worker	
	check_command			check_http
	notifications_enabled		0
}
