
#define hostgroup {
#	hostgroup_name servers
#    alias Servers
#}

#{% for k,v in hostvars.iteritems() %}
#define host {
#	use generic-host
#	host_name {{ v.ansible_hostname }}
#	alias {{ v.ansible_hostname }}
#	address {{ v.ansible_default_ipv4.address }}
#	hostgroups servers
#}
#{% endfor %}

# service checks to be applied to the server
define service {
	use generic-service
	service_description Current Load
	check_command check_nrpe_1arg!check_load
	notifications_enabled 0
	host_name *
}

define service {
	use generic-service
	service_description Total Processes
	check_command check_nrpe_1arg!check_total_procs
	notifications_enabled 0
	host_name *
}

define service {
	use generic-service
	service_description Disk Space
	check_command check_nrpe_1arg!check_sda1
	notifications_enabled 0
	host_name *
}

#define service {
#	use generic-service
#	service_description HTTP
#	check_command check_http
#	notifications_enabled 0
#	host_name *
#}

