# {{ ansible_managed }}

define hostgroup {
	hostgroup_name shibboleth
        alias Shibboleth Services
}

{% for host in groups['shibboleth_idp']  %}
define host {
	use                     generic-host
	host_name               {{ hostvars[host].ansible_hostname }} 
	alias                   {{ hostvars[host].ansible_hostname }}
	address                 {{ hostvars[host].ansible_default_ipv4.address }}
	hostgroups 		shibboleth
}
{% endfor %}

# service checks to be applied to the web server - just check application server and not the provider itself for now
#define service {
#	use				generic-service
#	hostgroup_name			shibboleth
#	service_description	        Shibboleth Services
#	check_command			check_http!-p8080
#	notifications_enabled		0
#}
