# {{ ansible_managed }}

define service{
            host_name                       repository
            service_description             URL: repository.dri.ie/v1/
            check_command                   check_http_url!http://repository.dri.ie/v1/
            max_check_attempts              5
            check_interval                  3
            retry_interval                  1
            check_period                    24x7
            notification_interval           30
            notification_period             workhours
}
