# {{ ansible_managed }}

define hostgroup {
	hostgroup_name tomcat
        alias Tomcat Based Services
}

{% for host in groups['solr'] + groups['fedora'] + groups['shibboleth-idp']  %}
define host {
	use                     generic-host
	host_name               {{ hostvars[host].ansible_hostname }} 
	alias                   {{ hostvars[host].ansible_hostname }}
	address                 {{ hostvars[host].ansible_default_ipv4.address }}
	hostgroups 		tomcat
}
{% endfor %}

# service checks to be applied to the web server
define service {
	use				generic-service
	hostgroup_name			tomcat
	service_description	        Tomcat Based Services
	check_command			check_http!-p8080
	notifications_enabled		0
}
