# {{ ansible_managed }}

define hostgroup {
	hostgroup_name webservers
        alias Web Servers
}

{% for host in groups['passenger'] %}
define host {
	use                     generic-host
	host_name               {{ hostvars[host].ansible_hostname }} 
	alias                   {{ hostvars[host].ansible_hostname }}
	address                 {{ hostvars[host].ansible_default_ipv4.address }}
	hostgroups 		webservers
}
{% endfor %}

# service checks to be applied to the web server
define service {
	use				generic-service
	hostgroup_name			webservers
	service_description	        webserver	
	check_command			check_http
	notifications_enabled		0
}
