# Define inputs
input {
	syslog {
		debug => false
			host => "0.0.0.0"
			port => 5544
			type => "syslog"
	}
}

filter {
	grok {
		type => "syslog" # for logs of type "syslog"
			pattern => "%{SYSLOGLINE}"
# You can specify multiple 'pattern' lines
	}
}

output {
# send events to stdout for easy debugging
#	stdout { debug => true debug_format => "json" }

	elasticsearch {
		embedded => true
	}
}
