# Environment settings for the Xymon client.

XYMSRV="{{groups.monitoring[0]}}"          # IP address of the Xymon server
XYMSERVERS=""                   # IP of multiple Xymon servers. XYMSRV must be "0.0.0.0".
CONFIGCLASS="$SERVEROSTYPE"     # Default configuration class for logfiles

PATH="/bin:/usr/bin:/sbin:/usr/sbin:/etc"  # PATH setting for the client scripts.
SHELL="/bin/sh"				# Shell to use when forking programs

# You normally dont need to modify anything below here
XYMONDPORT="1984"                   # Portnumber where xymond listens
XYMONHOME="$XYMONCLIENTHOME"       # Directory for the Xymon client files
XYMON="$XYMONHOME/bin/xymon"          # The Xymon client "xymon" utility
XYMONTMP="$XYMONHOME/tmp"             # Where we may store temporary files.
XYMONCLIENTLOGS="$XYMONHOME/logs"     # Where we store the client logfiles

# Compatibility settings
HOBBITCLIENTHOME="$XYMONCLIENTHOME"

BBDISP="$XYMSRV"
BBDISPLAYS="$XYMSERVERS"

BBPORT="$XYMONDPORT"
BBHOME="$XYMONHOME"
BB="$XYMON"
BBTMP="$XYMONTMP"
BBCLIENTLOGS="$XYMONCLIENTLOGS"


# The following defines a bunch of commands that BB extensions expect to be present.
# Xymon does not use them, but they are provided here so if you use BB extension
# scripts, then they will hopefully run without having to do a lot of tweaking.

UPTIME="/usr/bin/uptime"
AWK="/usr/bin/awk"
CAT="/bin/cat"
CP="/bin/cp"
CUT="/usr/bin/cut"
DATE="/bin/date"
EGREP="/bin/egrep"
EXPR="/usr/bin/expr"
FIND="/usr/bin/find"
GREP="/bin/grep"
HEAD="/usr/bin/head"
ID="/usr/bin/id"
LN="/bin/ln"
LS="/bin/ls"
MV="/bin/mv"
RM="/bin/rm"
SED="/bin/sed"
SORT="/usr/bin/sort"
TAIL="/usr/bin/tail"
TOP="/usr/bin/top"
TOUCH="/usr/bin/touch"
TR="/usr/bin/tr"
UNIQ="/usr/bin/uniq"
WHO="/usr/bin/who"
WC="/usr/bin/wc -l"
WCC="/usr/bin/wc"
# DF,DFCMD and PS are for compatibility only, NOT USED by the Xymon client
DF="/bin/df -Pk"
DFCMD="/bin/df -Pk"
PS="ps ax"

MAXLINE="32768"
