[program:buildbot]
command=twistd --nodaemon --no_save -y buildbot.tac
directory=/home/{{rvm_user}}/masters
redirect_stderr=true
user={{rvm_user}}
environment=HOME="/home/{{rvm_user}}",USER="{{rvm_user}}"
