# admin head should be done according to this...
# http://www.modrails.com/documentation/Users%20guide%20Apache.html#deploying_rack_to_sub_uri
# or potentially be pulled in as a rails engine
#NameVirtualHost 10.0.1.200:80
<VirtualHost *:80>
   ServerName {{ ansible_hostname }}.local
#   # !!! Be sure to point DocumentRoot to 'public'!
  # DocumentRoot /var/www
    DocumentRoot /home/{{rvm_user}}/app/public

   <Directory /home/{{rvm_user}}/app>
      # This relaxes Apache security settings.
      #AllowOverride all
      # MultiViews must be turned off.
      #Options -MultiViews
      #SetEnv RAILS_ENV development
      #PassengerAppRoot /home/{{rvm_user}}/app
   </Directory>
</VirtualHost>
