#
# {{ ansible_managed }}
#
global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon
	stats socket /var/lib/haproxy/stats level admin

defaults
	log	global
	mode	http
	#option	httplog
	option	dontlognull
	contimeout 5000
	clitimeout 50000
	srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

#dri web frontend with acl for IDP
frontend http_frontend
	bind *:80
	mode http
	option httpclose
	option forwardfor
	default_backend web_server

	# acl's
	acl has_special_uri path_beg /idp/
	acl host_inspire_ireland hdr(host) -i inspire.tchpc.tcd.ie

	# backends to use based on above acl's
  	use_backend idp_backend if has_special_uri
	use_backend web_server_inspire_ireland if host_inspire_ireland

#dri web frontend https_frontend with acl for IDP
frontend https_frontend
	bind *:443 ssl crt /etc/ssl/certs/key.pem
	mode http
	option httpclose
	option forwardfor
#	reqadd X-Forwarded-Proto:\ https
	default_backend web_server
	acl has_special_uri path_beg /idp/
	use_backend idp_backend if has_special_uri

#mysql front/backend
listen  mysql 0.0.0.0:3306
	mode tcp
	balance roundrobin
	# the higher the weight the more traffic, effectively make one take more traffic to mostly ensure its the master ( the bottom one )
{% set mysql_count = 1 %}
{% for host in groups['mysql_replicated'] %}
	server {{ hostvars[host].ansible_hostname }} {{ hostvars[host]['ansible_' + iface].ipv4.address }}:3306 check weight {{ mysql_count }}
{% set mysql_count = mysql_count + 2 %}
{% endfor %}


#LDAP front/backend
listen  ldap 0.0.0.0:389
        mode tcp
        balance roundrobin
{% set count = 1 %}
{% for host in groups['ldap_replicated'] %}
        server {{ hostvars[host].ansible_hostname }} {{ hostvars[host]['ansible_' + iface].ipv4.address }}:389 check weight {{ count }}
{% set count = count + 1 %}
{% endfor %}


#IDP backend
backend idp_backend
  	mode http
  	balance roundrobin
  	cookie SERVERID insert
{% for host in groups['shibboleth_idp'] %}
	server {{ hostvars[host].ansible_hostname }} {{ hostvars[host]['ansible_' + iface].ipv4.address }}:8080 check cookie {{ hostvars[host].ansible_hostname }}
{% endfor %}


#DRI_app backend
backend web_server
	mode http
	balance roundrobin
	cookie dri_appLB insert indirect nocache
#        option httpchk GET /is_it_working
{% for host in groups['dri_app'] %}
	server {{ hostvars[host].ansible_hostname }} {{ hostvars[host]['ansible_' + iface].ipv4.address }}:80 check cookie {{ hostvars[host].ansible_hostname }}
{% endfor %}

#Inspire Ireland
backend web_server_inspire_ireland
        mode http
        balance roundrobin
        cookie SERVERID insert
{% for host in groups['inspire_ireland'] %}
        server {{ hostvars[host].ansible_hostname }} {{ hostvars[host]['ansible_' + iface].ipv4.address }}:80 check cookie {{ hostvars[host].ansible_hostname }}
{% endfor %}

#Stats frontend
listen stats :8181
	mode http
	stats enable
	stats hide-version
	stats realm Haproxy\ Statistics
	stats uri /
	#stats auth Username:Password

frontend tomcat_frontend
        bind *:8080
        mode http
        option httpclose
        option forwardfor

        acl has_solr_uri path_beg /solr
        acl has_fedora_uri path_beg /fedora

        use_backend solr_backend if has_solr_uri
        use_backend fedora_backend if has_fedora_uri

backend solr_backend
        mode http
        balance roundrobin
        cookie SERVERID insert
{% set count = 1 %}
{% for host in groups['solr'] %}
        server {{ hostvars[host].ansible_hostname }} {{ hostvars[host]['ansible_eth0'].ipv4.address }}:8080 check cookie {{ hostvars[host].ansible_hostname }} weight {{ count }}
{% set count = count + 2 %}
{% endfor %}

backend fedora_backend
        mode http
        balance roundrobin
        cookie SERVERID insert
{% for host in groups['fedora'] %}
        server {{ hostvars[host].ansible_hostname }} {{ hostvars[host]['ansible_eth0'].ipv4.address }}:8080 check cookie {{ hostvars[host].ansible_hostname }}
{% endfor %}
