[nuig_rnag:children]
dri_app
passenger
solr
passenger
mysql
mysql_replicated
redis
monitoring
shibboleth-idp
buildbot
fedora
solr
dri_app-lb

[nuig_rnag:vars]
rvm_user={{rvm_user}}
AWS_ENDPOINT={{AWS_ENDPOINT}}
AWS_ACCESS_KEY={{AWS_ACCESS_KEY}}
AWS_SECRET_KEY={{AWS_SECRET_KEY}}

mysql_root_password={{mysql_root_password}}
mysql_replication_user_password={{mysql_replication_user_password}}

fedora_db_name={{fedora_db_name}}
fedora_db_user={{fedora_db_user}}
fedora_db_pass={{fedora_db_pass}}
fedora_admin_pass={{fedora_admin_pass}}

db_name={{db_name}}
db_user={{db_user}}
db_pass={{db_pass}}

redis_pass={{redis_pass}}

## Rails apps, the dri_app and passenger blocks should have the same machines
[dri_app]
{% for host in groups['dri_app'] %}
{{ hostvars[host].ansible_default_ipv4.address }}
{% endfor %}

[passenger]
{% for host in groups['passenger'] %}
{{ hostvars[host].ansible_default_ipv4.address }}
{% endfor %}

## JAVA based apps
[fedora]
{% for host in groups['fedora'] %}
{{ hostvars[host].ansible_default_ipv4.address }}
{% endfor %}

[solr]
{% for host in groups['solr'] %}
{{ hostvars[host].ansible_default_ipv4.address }}
{% endfor %}

[mysql]
{% for host in groups['mysql'] %}
{{ hostvars[host].ansible_default_ipv4.address }}
{% endfor %}

[mysql_replicated]
{% for host in groups['mysql_replicated'] %}
{{ hostvars[host].ansible_default_ipv4.address }}
{% endfor %}

[redis]
{% for host in groups['redis'] %}
{{ hostvars[host].ansible_default_ipv4.address }}
{% endfor %}

## Load balancer, this is an ubuntu machine
[dri_app-lb]
{% for host in groups['dri_app-lb'] %}
{{ hostvars[host].ansible_default_ipv4.address }}
{% endfor %}

[monitoring]
{% for host in groups['monitoring'] %}
{{ hostvars[host].ansible_default_ipv4.address }}
{% endfor %}

[shibboleth-idp]
{% for host in groups['shibboleth-idp'] %}
{{ hostvars[host].ansible_default_ipv4.address }}
{% endfor %}

[buildbot]
{% for host in groups['buildbot'] %}
{{ hostvars[host].ansible_default_ipv4.address }}
{% endfor %}
