description "Start a Resque worker by supplying an ID. For example: start resque ID=1. See also: resque-workers.conf"

respawn
respawn limit 5 20

instance $ID

script
  APP_PATH=/home/{{rvm_user}}/{{host_group}}
  PIDFILE=$APP_PATH/tmp/resque-$ID.pid
  LOGFILE=$APP_PATH/log/resque_workers.log
  su -c "cd $APP_PATH; bundle exec rake resque:work QUEUE=* PIDFILE=$PIDFILE RAILS_ENV=production >> $LOGFILE 2>&1" - {{rvm_user}}
end script
